<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>War Cards</title>
    <style>
      .icard {
        position: absolute;
        padding: 10px;
        height: 200px;
        width: 150px;
        border: 1px solid black;
        border-radius: 15px;
        background-color: white;
        display: inline-block;
        top: 0;
        left: 0;
      }

      .cardtop {
        font-size: 2em;
        height: 40px;
        line-height: 0.9em;
      }

      .cardmid {
        text-align: center;
        font-size: 5em;
        height: 110px;
      }

      .cardbottom {
        font-size: 2em;
        height: 50px;
        line-height: 0.9em;
        transform: rotate(-180deg);
      }

      .hearts .suit::after { content: '\2665'; }
      .spades .suit::after { content: '\2660'; }
      .clubs .suit::after { content: '\2663'; }
      .diams .suit::after { content: '\2666'; }
      .spades, .clubs { color: black; }
      .hearts, .diams { color: red; }
      .hand {
        position: relative;
      }
      .players {
        float: left;
        width: 49%;
        min-height: 300px;
        border: 1px solid #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="start"></div>
      <div class="message"></div>
      <div class="board">
        <div id="player1" class="players">
          <div class="score"></div>
          <div class="hand"></div>
        </div>
        <div id="player2" class="players">
          <div class="score"></div>
          <div class="hand"></div>
        </div>
        <div class="action">
          <button id="btnBattle" type="button" class="btn">Fight</button>
        </div>
      </div>
    </div>

    <script>
      let suits = ["spades", "hearts", "clubs", "diams"];
      let cardFace = [
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "J",
        "Q",
        "K",
        "A"
      ];
      let cards = [];
      let players = [[], []];
      let firstRun = true;
      let gameover = false;
      let fightButton = document.querySelector("#btnBattle");
      var p1 = document.querySelector("#player1 .hand");
      var p2 = document.querySelector("#player2 .hand");

      // event listeners
      fightButton.addEventListener("click", battle);

      // functions
      function battle() {
        if (firstRun) {
          firstRun = false;
          buildCards();
          shuffleArray(cards);
          dealCards(cards);
        }
        attack();
      }

      function attack() {
        if (!gameover) {
          var card1 = players[0].shift();
          var card2 = players[1].shift();
          var pot = [card1, card2];
          // update html
          p1.innerHTML = showCard(card1, 0);
          p2.innerHTML = showCard(card2, 0);
          checkWinner(card1, card2, pot);

          // check winners
          // update scores
        }
      }

      function checkWinner(card1, card2, pot) {
        console.log(card1, card2);
        if (card1.cardValue > card2.cardValue) {
          console.log("hand 1 wind");
          players[0] = [players[0].concat(pot)];
        } else if (card.cardValue < card.cardValue) {
          console.log("hand 2 wind");
          players[1] = [players[1].concat(pot)];
        } else {
          console.log('tie');
          // enter battle mode
        }
        console.log(players);
      }

      function showCard(c, p) {
        let move = p & 40;
        // var bgColor = c.icon == "H" || c.icon == "D" ? "red" : "black";
 
        var bCard = '<div class="icard '+c.suit+' " style="left:'+move+'px">';
        bCard += '<div class="cardtop suit">' + c.num + '<br></div>';
        bCard += '<div class="cardmid suit"></div>';
        bCard += '<div class="cardbottom suit">' + c.num + '<br></div></div>';
        // bCard += ' &' + c.suit + ';</div>';
        console.log(bCard);
        console.log(c, move);
        return bCard;
      }

      function buildCards() {
        cards = [];
        for (let s in suits) {
          const suitNew = suits[s][0].toUpperCase();
          for (let n in cardFace) {
            const card = {
              suit: suits[s],
              num: cardFace[n],
              cardValue: parseInt(n) + 2,
              icon: suitNew
            };
            cards.push(card);
          }
        }
        // console.log(cards);
      }

      function dealCards(array) {
        for (var i = 0; i < array.length; i++) {
          var m = i % 2;
          players[m].push(array[i]);
        }
        // console.log(players);
      }

      function shuffleArray(array) {
        for (var x = array.length - 1; x > 0; x--) {
          var ii = Math.floor(Math.random() * (x + 1));
          var temp = array[x];
          array[x] = array[ii];
          array[ii] = temp;
        }

        return array;
      }
    </script>
  </body>
</html>
